{
  "name": "@sahilsinghrana/tictactoe.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahilsinghrana/tictactoe.js.git"
  },
  "version": "1.0.0-beta",
  "description": "Tic Tac toe",
  "homepage": "https://github.com/sahilsinghrana/tictactoe.js",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "doc": "typedoc",
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest"
  },
  "files": [
    "/dist"
  ],
  "author": "sahilsinghrana",
  "license": "MIT",
  "keywords": [
    "game",
    "tictactoe",
    "tictactoejs",
    "tictactoe.js",
    "tic tac toe",
    "tictactoe-js",
    "sahil singh rana"
  ],
  "devDependencies": {
    "@swc/core": "^1.4.11",
    "terser": "^5.30.2",
    "tsup": "^8.0.2",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.3",
    "vitest": "^1.6.0"
  }
}
