{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es2019",
    "declaration": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
